<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Tiny Tweaks</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="../../Assets/css/base.css">
        <style type="text/css">
        	.Tweaks{
        		max-width: 768px;
        		margin: 0 auto;
        		text-align: center;
        		font-size: 16px;
        	}
        	.Tweaks-name,
        	.Tweaks-tittle{
        		font-size: 5em;
        	}
        	.Tweaks-usernam{
        		font-size: 2.5em;
        	}
        	.Tweaks-bio{
        		font-size: 2em;
        	}
        	@media screen and (max-width: 767px){
        		.Tweaks{
        			font-size: 8px;
        		}
        		.Tweaks-image{
        			width: 100%;
        			height: auto;
        		}
        	}
        </style>
    </head>
    <body>
    	<div class="Tweaks">
    		<h1 class="Tweaks-name">Alejandro Arce</h1>
    		<h2 class="Tweaks-usernam">@AlejoArceAlzate</h2>
    		<img src="Alejandro.jpg" widht="250" height="250" class="Tweaks-image"/>
    		<h1 class="Tweaks-tittle">Tiny Tweaks</h1>
    		<p class="Tweaks-bio">
    			Hola me llamo Alejandro y soy un Frontend profesional.
    		</p>
    	</div>
    </body>
</html>