<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        <title>Layout Shifter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="../../Assets/css/base.css">
        <style type="text/css">
        	.Shifter{
        		max-width: 1024px;
        		margin: 0 auto;
        	}
        	.Shifter-top{
        		margin-bottom: 20px;
        	}
        	.Shifter-bottom{
        		padding: 20px 0;
        		overflow: hidden;
        	}
        	.Shifter-column{
        		width: 50%;
        		float: left;
        	}

        	@media screen and (max-width: 1024px){
        		.Shifter{
        			max-width: 900px;
        		}
        	}
        	@media screen and(max-width: 768px){
        		.Shifter{
        			max-width: 600px;
        		}
        	}
        	@media screen and(max-width: 768px){
        		.Shifter{
        			max-width: 400px;
        		}
        	}

        </style>
    </head>
    <body>
    	<section class="Shifter">
    		<div class="Shifter-top verde_A">
    			<h1>Layout Shifter</h1>
    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    		</div>
    		<div class="Shifter-bottom verde_B">
    			<div class="Shifter-column verde_A">
    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    			</div>
    			<div class="Shifter-column verde_C">
    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    			</div>
    		</div>
    	</section>
    </body>
</html>